Shed Client WPF Api MySql CRUD AuthorBook/View/GanrePage.xaml

<Page x:Class="Shed_Client_WPF_Api_MySql_CRUD_AuthorBook.View.GanrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shed_Client_WPF_Api_MySql_CRUD_AuthorBook.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GanrePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical">
            <DockPanel >
                <ToolBarTray >
                    <ToolBar>
                        <Button Click="CreateNew">
                            <Image Source="Icon/New.png"/>
                        </Button>
                        <Button Click="Edit">
                            <Image Source="Icon/EditPen.png"/>
                        </Button>
                        <Button Click="Delete">
                            <Image Source="Icon/DeleteBad.png"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <TextBox Text="{Binding Search}" Width="Auto" Height="20"/>
        </StackPanel>
        <ListView  Grid.Row="1" ItemsSource="{Binding Ganries}"
    SelectedItem="{Binding SelectedGanre}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CreateNew" Header="Создать новый"/>
                    <MenuItem Click="Edit" Header="Редактировать"/>
                    <MenuItem Click="Delete" Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
