Shed Client WPF Api MySql CRUD AuthorBook/View/Home.xaml

<Page x:Class="Shed_Client_WPF_Api_MySql_CRUD_AuthorBook.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shed_Client_WPF_Api_MySql_CRUD_AuthorBook.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books Shelf"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel >
            <ToolBarTray >
                <ToolBar >
                    <Button Click="CreateNew">
                        <Image Source="Icon/New.png"/>
                    </Button>
                    <Button Click="Edit">
                        <Image Source="Icon/EditPen.png"/>
                    </Button>
                    <Button Click="Delete">
                        <Image Source="Icon/DeleteBad.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TextBox Height="30" 
                 Grid.Row="1"
                 Text="{Binding Search}" 
                 Width="Auto"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="#" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding GanreServer.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
