Shed Client WPF Api MySql CRUD AuthorBook/App.xaml

<Application x:Class="Shed_Client_WPF_Api_MySql_CRUD_AuthorBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shed_Client_WPF_Api_MySql_CRUD_AuthorBook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="BorderBrush" Value="Brown"/>
        </Style>
    </Application.Resources>
</Application>
